# publish-java-package-with-maven-on-github-packages

./: .gitignore  CHANGELOG.md  bump-pom.mjs  package-lock.json  package.json  pom.xml  readme.md  release-please-config.json  release.mjs  standard-version.mjs
.github/workflows/: auto-approve-renovate.yml  build.yml  codeql.yml  maven-publish.yml  pr-title-semantic-lint.yml  release.yml
src/main/java/com/mycompany/app/: Allo.java  App.java  FunnyJokes.java  Hola.java
src/test/java/com/mycompany/app/: AppTest.java  HolaTest.java
utils/: get-token.mjs
